\documentclass[aspectratio=169]{beamer}% тип документа
\usepackage{xltxtra}
\usepackage[main=russian,english]{babel}
 %\usetheme{gcr2019}

\setmainfont{Arial}
\setromanfont{Times New Roman}
\setsansfont{Arial}
\setmonofont{Courier New}

\title{Биология поведения человека}
\author{}

\begin{document}% начало презентации

\begin{frame}% первый слайд
\titlepage
\end{frame}

\begin{frame}% второй слайд
Hello, World!
\end{frame}

\end{document}